<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon-precomposed" href="./icon.png">
		<title>Swim Barcode</title>
	<style>
		  :root {
    --shadow-color: 286deg 36% 58%;
    --shadow-elevation-medium:
      2px 4px 8px
      hsl(var(--shadow-color) / 0.5);
  }

		*{
			padding: 0;
			margin: 0;
		}
		
		body{
			background: #000;
			height : 100vh;
		}
		.wrap{
			background: linear-gradient(to bottom right, #92fe9d,#2af598,#00c9ff,#009efd);
			height : 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.barcode1{
			overflow: hidden;
			padding: 50px 0 30px;
			text-align: center;
			width: 100%;
			background: #fff;
			border-radius: 30px;
			transform: rotate(90deg);
			    /* background: hsl(0deg 0% 95%); */
    			box-shadow: var(--shadow-elevation-medium);
		}
		.barcode2{
			position: absolute;
			bottom: 70px;
			height: 133px;
			line-height: 133px;
			padding: 30px 0 20px;
			text-align: center;
			width: 375px;
			background: #fff;
			border-radius: 30px;
			overflow:hidden;
		}
		.barcode2 img{ width: 375px; overflow:hidden;border-radius: 30px;}
	</style>
</head>
<body>
	<div class="wrap">
	<div class="barcode1">
		<img src="./barcode.gif" alt="">
	</div>
	<!-- <div class="barcode2">
		<img src="./barcode.png" alt="">
	</div> -->
	</div>
</body>
</html>