<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>[kt] 메인 - 국민의 편익을 도모하는 최고의 국민기업 - 글로벌 1등 KT</title>
    <!-- <link rel="shortcut icon" href="/img/comm/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/comm/iOS_152x152.png"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>

        @font-face {
            font-family: 'kt-iconfonts';
            src:  url('./assets/font/kt-iconfonts.eot?xgtfw');
            src:  url('./assets/font/kt-iconfonts.eot?xgtfw#iefix') format('embedded-opentype'),
            url('./assets/font/kt-iconfonts.ttf?xgtfw') format('truetype'),
            url('./assets/font/kt-iconfonts.woff?xgtfw') format('woff'),
            url('./assets/font/kt-iconfonts.svg?xgtfw#kt-iconfonts') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        [class^="ico-"], [class*=" ico-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'kt-iconfonts' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .ico-srch:before {
            content: "\e900";
        }
        .ico-logo:before {
            content: "\e901";
        }

        .ico-srch{color: #fff;}


        .contents{    height: 1400px;}
        .kvisual{position: absolute; background: skyblue;height:450px;}
    .acc li{position: absolute;width:100%;height:450px;}
    .acc li:nth-child(1){top:450px; z-index:1; background: tan}
    .acc li:nth-child(2){top:530px; z-index:2; background: goldenrod}
    .acc li:nth-child(3){top:610px; z-index:3; background: olivedrab}
    .acc li:nth-child(4){top:690px; z-index:4; background: violet}
    .acc li:nth-child(5){top:770px; z-index:5; background: darkseagreen}
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1><a href="#none" class="ico-ally">KT 개인</a></h1>
            <a href="#none" class="btn-alert ico-ally">알림</a>
            <a href="#none" class="btn-srch ico-ally">검색</a>
            <!--<a href="#none" class="ico-srch"><span class="ally">검색</span></a>-->
            <a href="#none" class="btn-all  ico-ally">전체 메뉴보기</a>
        </header>
        <nav>
            <menu></menu>
            <i></i>
        </nav>
        <section class="contents">
            <div>
                <div class="kvisual"></div>
                <ul class="acc">
                    <li class="ico-srch"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>
        <footer>
            <div class="notice">
                <a href="#none" >
                    <strong>공지 </strong><span>세계 최초 인공지능 TV '기가 지니'출시</span>
                </a>
            </div>
            <div>

            </div>
            <div>
                <ul>
                    <li><a href="#none">회사소개</a></li>
                    <li><a href="#none">이용약관</a></li>
                    <li><a href="#none">이용자 피해예방 가이드</a></li>
                    <li><a href="#none">개인정보처리방침</a></li>
                </ul>
            </div>
            <div></div>
            <div></div>
        </footer>
    </div>
    <script type="text/javascript" src="assets/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="assets/js/ui.js"></script>
    <script>
        $(document).ready(function () {
            $('.btn-01').on('click', function(){
                $('.gnb').css({display:'block'});
            });
            $('.btn-02').on('click', function(){
                $('.gnb').css({display:'none'});
            });

            var is_first = null;
            $('.contents').on('movestart', function(e) {
                console.log(1);
               /* is_first = null;
                if ((e.distX > e.distY && e.distX < -e.distY) ||
                        (e.distX < e.distY && e.distX > -e.distY)) {

                    if(now_idx!= "0" || isRotate) {
                        e.preventDefault();
                    }
                }*/
            });


        });
    </script>
</body>
</html>