<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" href="./icon.png" />
    <link rel="shortcut icon" href="./icon.png" />
    <title>Title</title>
    <style>
    *{ margin: 0; padding: 0;}
    li{list-style:none; border:1px solid #333; height: 100px; vertical-align: middle;}
    input[type="radio"],input[type="checkbox"]{
        opacity: 0;
        filter: alpha(opacity=0);
        width: 17px;
        height: 17px;
        position: absolute;

    }

    input[type="checkbox"]+label{
        display: inline-block;
        z-index: 1;
        padding:0 0 0 27px;
        background:  url(./test/input_check_default.gif) 0 0 no-repeat;

    }
    input[type="checkbox"]:checked+label{
        padding:0 0 0 27px;
        background:  url(./test/input_check_selected.gif) 0 0 no-repeat;

    }
    </style>
</head>
<body>
<input type="radio" name="yn" id="radio1"><label for="radio1">Yes</label><input type="radio" name="yn" id="radio2"><label for="radio2">No</label>
<input type="checkbox" id="check1"><label for="check1">맥주</label><input type="checkbox" id="check2"><label for="check2">치킨</label>
</body>
<script src="./libs/jquery-1.11.0.min.js"></script>
<script src="./libs/jquery.easing.1.3.js"></script>
<script src="./lab/extend.js"></script>
<script>

</script>
</html>