@charset "UTF-8";

@import "./common/fonts","./common/base","./common/extend";
@import "./common/header","./common/footer";

/*contents*/
body.gnb-open { height: 100%; overflow: hidden; }
body.gnb-open:after { position: fixed; top: 0; bottom: 0; left: 0; right: 0; content: ''; background: rgba(0, 0, 0, 0.7); z-index: 100; }


[class*="acc-"]{
  margin:0 10px;
  background: #fff;
  .container{/*display:none;*/}
  .inner-box{padding:30px 20px 25px 20px}
  &.current{
    button{

    }
  }
  button{ position:relative; width: 100%;padding:17px 20px;font-size: 17px; text-align:left; color: #fff;border:none;background-color: #ff5c5c;

    &:after{
      display: inline-block;
      content: "";
      position: absolute;
      top: 50%;
      right: 15px;
      width: 12px;
      margin-top: -3px;
      height: 7px;
     // background: url($path-img +'/ico-arrow.png') no-repeat 0 0;
      background-size: 12px 7px;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
    }
    span{
      overflow: hidden;
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
      clip: rect(0 0 0 0);
    }
  }
  &.current{
    button{
      padding:21px 35px 21px 31px;
    }
  }
}

.slider-dot{
  position: relative;
  text-align: center;
  a{
    overflow:hidden;
    display: inline-block;
    width: 11px;
    height: 11px;
    margin-top: 20px;
    margin-left: 6px;
    font-size: 1px;
    border-radius: 10px;
    border:1px solid #ccc;
    color:transparent;
    &.current{background: #ccc;}
    &:first-child{ margin-left: 0;}
  }
}

.acc-mypage{
  button{ background: #ff5c5c;}
  .logout-area{
    padding-top: 37px;
    dl{
      text-align: center;
      dt{margin: 41px 0 15px 0;  font-size: 14px;}
      dd{display:inline-block;
        margin-right:5px;
        font-size: 11px;
        &:last-child{margin-right:0px}
        a{
          display:block;
          padding: 14px 17px;background: #e4e4e4;text-align:left;
          min-width: 160px;border-radius: 4px;border:1px solid #cecece;box-sizing: border-box;
          strong{ display: block; padding-top: 6px;font-size:14px;color:#e20001}
        }
      }
    }
  }
  .login-area{
    .name{ margin-bottom: 21px;font-size:16px;text-align: center;}
    .my-info{
      overflow:hidden;
      width: 100%;
      > div{ float: left; width: 50%;}
      .my-num{ font-size:17px;color: #121212}
      .my-update{padding-top: 5px;font-size: 12px; text-align:right;color: #666}
    }
    .my-area{
      overflow:hidden;
      margin-top: 15px;
      padding-top: 15px;
      border-top:1px solid #c7c7c7;
      > div{float:left; width: 50%; box-sizing: border-box}
      .my-data{
        position: relative; padding-right: 13px;text-align:center;
        strong{display:block;}
        .my-join{ font-size: 15px;}
        .my-graph{ position:relative; height: 80px; margin-bottom: 8px;;border-bottom: 1px solid #c7c7c7;}
        .default{ display:block; position:absolute;bottom:5px; width: 100%; }
        .use-data{ float: left; display: block; text-align: left; }
        .remain{  float: right; display: block; margin-bottom: 12px; text-align: right; color: #e30000;}
        .call-residue{ clear:both; position:relative; display: block;padding-top: 12px; padding-bottom: 8px;border-top:1px solid #c7c7c7; text-align:right;
          strong {display:inline; position:absolute; left: 0; text-align:left; }
        }
        &:after{display: block; position:absolute; top:0; right: 0; width:1px; height: 100%; background:#c7c7c7;content:''; }
      }
      .my-service{padding-left: 13px;
        .real-price{display:block; position:relative; margin-bottom: 15px; padding-bottom:17px; border-bottom:1px solid #c7c7c7;text-align:right; font-size: 13px;
          strong{position:absolute; left:0; font-size: 14px;}
          em{ font-size: 15px;}
        }
        dl{ padding-bottom: 7px;
          dt{ margin-bottom: 7px;font-size: 14px;}
          dd{ position:relative; font-size: 13px; background: #f5f5f5; padding:13px 15px 12px 13px;
            em{ position: absolute; right: 15px; text-align: right;}
            &.my-grade{padding-bottom:10px}
            &.my-point{padding-top:0;}
          }
        }

      }
    }

  }

  .list-myutils{
    overflow:hidden;
    width: 100%;
    padding-bottom: 15px;
    li{
      float:left;width: 33.3%;
      a{ display:block; padding-top: 45px;font-size: 14px;text-align:center;}
    }
  }

  .btn-login{
    display:block;
    padding: 22px 0;
    color: #fff;
    text-align: center;
    font-size: 15px;
    border-radius:4px;
    background: #31384b;
  }
}

.acc-product{
  button{ background: #848484;}
  .inner-box{
    padding-top: 35px;
    padding-bottom: 30px;
    > strong { display: block; margin-bottom: 22px; text-align:center; font-size: 19px;}
  }
  .slider{overflow:hidden;
    ul{
      width: 1000px;
      &:after{ clear:both; display:block; content:"";}
      li{
        float:left;
        margin-right: 5px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, .2);

        a{display:block; position:relative; width: 157px; height: 217px;
          dl{ padding: 21px 16px;
            .pro-tit{ font-size: 14px;}
            .pro-sub{ margin-top: 6px;font-size: 12px;color:#666}
            .pro-price{ margin-top: 18px; font-size: 13px;
              strong { font-size: 15px; color:#da2b38}
            }

          }
          i{ display: block; position:absolute; top:105px; left: 114px; width:28px;height:28px;border-radius:20px;background:#fff}

        }
      }
    }
    /*.slider-dot{
      text-align: center;
      a{
        overflow:hidden;
        display: inline-block;
        margin-top: 20px;
        width: 11px;
        height: 11px;
        margin-left: 6px;
        font-size: 1px;
        border-radius: 10px;
        color:transparent;
        border:1px solid #ccc;
        &.current{background: #ccc;}
        &:first-child{ margin-left: 0;}
      }
    }*/
  }

}

.acc-membership{
  button{ background: #b4b5b8;}
  .inner-box{padding: 30px 0px 0 0px;
    .tab-menu{
      position:relative;
      margin-bottom: 35px;
      text-align: center;

      &:before{display:block; content: "";position: absolute; top: 50%; left: 0;width: 50%; height:1px; background: #d71826;z-index: 0}
      a{ display: inline-block;
        position: relative;
        margin-left: 8px;
        padding: 15px 12px;
        border:1px solid #d71826;
        border-radius: 35px;
        text-align:center;
        color: #d71826;
        background: #fff;
        line-height:0;
        z-index: 10;
        &:first-child{ margin-left: 0;}
        &.current{ color: #fff; background: #d71826;}
        &:before{display:block;content: "";position: absolute; top: 50%; left: -11px; width: 11px;height:1px;background: #d71826;z-index: 0}
      }
    }
    .tab-con{
      padding:0 10px;
      text-align: center;
      img{max-width:100%;}
    }
  }
}

.acc-ktshop{
  button{ background: #ff5c5c;}
  .inner-box{padding: 50px 21px;}
  .slider{
    ul{ position: relative;
      li{overflow:hidden;width: 100%;
        a{float:left;display:block; width: 50%;
          dl{ margin-top: 19px;
            .pro-tit{ font-size: 19px;}
            .pro-sub{ margin-top:10px; margin-bottom: 13px;font-size: 13px;color:#666;}
            .view-detail{ font-size:12px;color:#d71826}
          }
        }
        div{float:left; display:block;width: 50%;
          img{max-width: 100%;}
        }
      }
    }
    .slider-dot{margin-top: -40px;}

  }
  .ticket{
    position:relative;
    box-sizing: border-box;
    margin-top: 50px;
    padding: 25px 35px;
    background: #c00;
    background:
            linear-gradient(135deg, transparent 10px, #d71826 0) left top,
            linear-gradient(45deg, transparent 10px, #d71826 0) left 33%,
            linear-gradient(135deg, transparent 10px, #d71826 0) left 67%,
            linear-gradient(45deg, transparent 10px, #d71826 0) left bottom,

            linear-gradient(225deg, transparent 10px, #d71826 0) right top ,
            linear-gradient(315deg, transparent 10px, #d71826 0) right 33%,
            linear-gradient(225deg, transparent 10px, #d71826 0) right 67%,
            linear-gradient(315deg, transparent 10px, #d71826 0) right bottom ;

    background-size: 51% 26%;
    background-repeat: no-repeat;
    background-image:
            radial-gradient(circle at 0 0, rgba(215,24,38,0) 9px, #c00 10px),
            radial-gradient(circle at 0 100%, rgba(215,24,38,0) 9px, #c00 10px),
            radial-gradient(circle at 0 0, rgba(215,24,38,0) 9px, #c00 10px),
            radial-gradient(circle at 0 100%, rgba(215,24,38,0) 9px, #c00 10px),/*left*/

            radial-gradient(circle at 100% 0, rgba(215,24,38,0) 9px, #c00 10px),/* right*/
            radial-gradient(circle at 100% 100%, rgba(215,24,38,0) 9px, #c00 10px),
            radial-gradient(circle at 100% 0, rgba(215,24,38,0) 9px, #c00 10px),
            radial-gradient(circle at 100% 100%, rgba(215,24,38,0) 9px, #c00 10px);
    dl{ overflow:hidden; color: #fff;
      dt{ font-size: 14px; margin-bottom: 17px;}
      dd{ float:left;position: relative;width: 50%; box-sizing: border-box;
        &:last-child{padding-left: 27px;
          &:after{display:block; content: ""; position: absolute; left:0; top:0; width: 1px; height: 100%; background: #dd6872;}
        }
      }
    }

    .btn-more{display:block;position:absolute; left: 50%; top:-20px; margin-left: -20px;width: 40px;height:40px; background: #e3e3e3; border-radius: 20px;text-align: center; line-height: 40px;color:#a3a3a3; font-size: 20px;}
  }

}
.acc-event{
  button{ background: #848484;}
  .inner-box{padding: 45px 0 70px 20px;}
  .slider{ overflow:hidden;
    ul{overflow:hidden;width:200%;
      li{ float:left; position: relative; width: 135px; margin-right: 25px;text-align: center;
        &.ico-new:after{ position: absolute; top:0;left:0;}
        dl{
          dt{ margin-top: 19px; margin-bottom: 12px;font-size: 14px;}
          dd{ font-size: 11px; color: #666;
            span{ position: relative; margin-right: 5px; padding-right: 6px;
              &:after{
                display:block; content: " "; position:absolute; right:0; top:3px; width:1px; height:11px; background: #b8b8b8;
              }
            }
          }
        }
        img {border-radius: 50%;}
        a{ display:inline-block; margin-top: 18px;font-size: 12px;color: #d71826;}
      }
    }
  }

}
.acc-customer{
  button{ background: #b4b5b8;}
  select{
    padding: 0 13px;
    width: 105px;
    height: 42px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 42px;
    border: 1px solid #ccc;
    background: #ececec;

  }
  input{padding: 0 13px; font-size: 13px;border: 1px solid #ccc;
    height: 42px;
    line-height: 42px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  ul{ overflow:hidden; margin-top: 32px; margin-bottom: 27px;
    li{
      float:left; width: 33.3%;
      &:first-child{
        a:after{display:none}
      }
      a{display:block; position: relative;padding-top: 42px;text-align: center;
        &:after{display:block; content:""; position:absolute; top:0; width:1px; height: 100%;  background: #ccc; font-size: 13px;}
      }
    }
  }
  dl{ overflow:hidden; text-align: center;
    dt{ font-size: 19px;margin-bottom: 15px;}
    dd{ width: 50%; float:left;

      box-sizing: border-box;
      a{ display: block; width: 100%; padding: 15px 0; font-size: 13px;background: #ececec;border-left:1px solid #fff; border-bottom: 1px solid #fff;}

    }
  }
}