@charset "UTF-8";
/*삼각형*/
%red-tri{
  &{padding-right:11px;}
  &:after{display:block; content:""; position:absolute; top:50%; right:0; margin-top:-4px; border-left:4px solid #d71826; border-top:4px solid transparent; border-bottom:4px solid transparent}
}
/*contents*/
[class*="acc-"]{
  position:relative;margin:0 5px 5px;
  h3{ overflow:hidden; position:relative;
    >i{ position:absolute; left:15px; top:50%; margin-top:-16px;font-size:32px; z-index:1;transition: all 0.5s;
      -webkit-transition: all 0.5s;}
    button{position:relative; width: 100%;padding:21px 0  20px 67px;font-size: 17px; text-align:left; color: #fff;border:none;line-height:1;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      i{ position:absolute; right:15px; top:50%; margin-top:-4px; font-size:9px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
      }
    }
  }
  .container{background: #fff;}
  &.active{
    .container{ display:block;}
    h3{
      >i{left:-60px}
      >button{
        padding:17px 0 16px 15px;
        i{    transform: rotate(180deg);
          -webkit-transform: rotate(180deg);}
      }
    }
  }

  .container{display:none}
  .inner-box{padding:30px 10px}
  &.current{
    button{

    }
  }

}

/*키비쥬얼*/
.key-visual{position:absolute; top:0;}

/*마이페이지*/
.acc-mypage{
  margin-top:312px;
  h3 {
    button{ background: rgba(255,92,92,.6);}
  }
  &.active{
    h3 {
      button { background:#ff5c5c; }
    }
  }


  .logout-area{
    padding-top: 30px;
    dl{
      text-align: center;
      dt{margin: 40px 0 13px 0;  font-size: 14px;}
      dd{display:inline-block;
          margin-right:2px;
          color: #222;
          line-height:1;
        vertical-align:top;
          a{
            display:block;width: 142px; height:60px;
            padding:14px 12px 13px; background: #e4e4e4; font-size:12px;text-align:left;
            border-radius: 4px;border:1px solid #cecece;box-sizing: border-box;
            background:url(../img/main/bg-lookup.gif) #e4e4e4  100px 22px no-repeat;
            background-size:32px 38px;
            span{ display:block;}
            strong{ display: inline-block; position:relative;margin-top: 5px;font-size:14px;color:#e20001;
              @extend %red-tri;
            }
          }
          &:last-child{margin-right:0px;
            a{background:url(../img/main/bg-join.gif) #e4e4e4 100px 22px no-repeat;
              background-size:31px 38px;}
          }
      }
    }
  }
  .login-area{
    &.inner-box{padding-bottom:15px;}
    .name{ margin-bottom: 16px;font-size:17px;text-align: center;color:#222}
    .my-info{
      overflow:hidden;
      width: 100%;
      > div{ float: left; width: 50%;}
      .my-num{ font-size:19px;color: #121212; line-height:1; letter-spacing:-0.1em;
        a{ display:inline-block;vertical-align:top; padding-top:2px;
          i{ margin-left:7px;font-size:17px; color:#7d7d7d;border:1px solid #d2d2d2; border-radius:20px; letter-spacing:0;}
        }
      }
      .my-update{padding-top: 5px;font-size: 12px; text-align:right;color: #666;letter-spacing:0.05em;
        a{ vertical-align:middle;
          i{ font-size:13px;color:#000;}
        }
      }
    }
    .my-area{
      overflow:hidden;
      margin-top: 13px;
      padding-top: 13px;
      border-top:1px solid #c7c7c7;
      > div{float:left; width: 50%; box-sizing: border-box}
      .my-data{
        position: relative; padding-right: 10px;text-align:center; font-size:14px;
        > strong{margin-bottom:11px;letter-spacing:-0.2em}
        strong{ display:block;}
        .my-join{ font-size: 15px;}
        .my-graph{ position:relative; height: 69px; margin-bottom: 8px;;border-bottom: 1px solid #c7c7c7;}
        .default{ display:block; position:absolute;bottom:4px; width: 100%; font-size:12px;letter-spacing:-0.13em;
          strong{ font-size:13px;}
        }
        .use-data{ float: left; display: block; text-align: left; letter-spacing:-0.126em}
        .remain{  float: right; display: block; margin-bottom: 9px; text-align: right; color: #e30000;letter-spacing:-0.126em}
        .call-residue{ clear:both; position:relative; display: block;padding-top: 9px; padding-bottom: 8px;border-top:1px solid #c7c7c7; text-align:right; font-size:12px; color:#222;
          strong {display:inline; position:absolute; left: 0; text-align:left; font-size:14px;}
          em{ font-size:14px;color:#e30000; font-weight:bold;}
        }
        &:after{display: block; position:absolute; top:0; right: 0; width:1px; height: 100%; background:#c7c7c7;content:''; }
      }
      .my-service{padding-left: 10px;
        .real-price{display:block; position:relative; margin-bottom: 19px; padding-bottom:12px; border-bottom:1px solid #c7c7c7;text-align:right; font-size: 11px;
          strong{position:absolute; left:0; font-size: 14px;letter-spacing:-0.126em}
          em{ margin-right:1px;font-size: 15px; color:#e30000; font-weight:bold;}
        }
        dl{ padding-bottom: 17px; line-height:1;
          dt{ margin-bottom: 7px;font-size: 14px; font-weight:bold;}
          dd{ position:relative; font-size: 13px; background: #f5f5f5; padding:11px 10px 12px 9px; font-weight:bold;
            em{ position: absolute; right: 10px; text-align: right; font-weight:bold; color:#e40113}
            &.my-grade{padding-bottom:9px}
            &.my-point{padding-top:0;
              em{ font-size:15px;}
            }
          }
        }

      }
    }
  }

  .list-myutils{
    overflow:hidden;
    width: 100%;
    li{
      float:left;width: 33.3%;margin-top:34px;
      a{ display:block;font-size: 14px;text-align:center;color:#222;
        span{ display:block; padding-top:5px;letter-spacing:-0.126em;}
       i{ color:#333; font-size:32px;}
      }
    }
  }

  .btn-login{
    display:block;
    padding: 18px 0 17px;
    color: #fff;
    text-align: center;
    font-size: 15px;
    border-radius:4px;
    background: #31384b;
    line-height:1;
  }
}

/*상품/서비스*/
.acc-product{
  h3 {
    button{ background: rgba(132,132,132,.6);}
  }
  &.active{
    h3 {
      button { background:#848484; }
    }
  }

  .inner-box{
    background:url(../img/main/bg-service.gif) 50% 50% no-repeat;
    -webkit-background-size:cover; background-size:cover;


    > strong { display: block; margin-bottom: 21px; text-align:center; font-size: 19px; color:#222; line-height:1;letter-spacing:-0.126em;}
  }
  .slider{overflow:hidden;
    ul{
      width: 1000px;
      &:after{ clear:both; display:block; content:"";}
      li{
        float:left;
        margin-right: 5px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, .2);

        a{display:block; position:relative; width: 142px; height: 217px; background:#fff;
          dl{ padding: 20px 10px;
            .pro-tit{ font-size: 14px; font-weight:bold;letter-spacing:-0.2em;}
            .pro-sub{ margin-top: 2px;font-size: 12px;color:#666; letter-spacing:-0.16em;}
            .pro-price{ margin-top: 14px; font-size: 13px;
              strong { font-size: 15px; color:#da2b38}
            }

          }
          i{ display: block; position:absolute; top:103px; left: 103px;border-radius:20px;background:#fff; font-size:28px;color:#222;}

        }
      }
    }
    .slider-dot{ margin-top:21px; }
  }

}

/*멤버쉽*/
.acc-membership{
  h3 {
    button{ background: rgba(180,181,184,.6);}
  }
  &.active{
    h3 {
      button { background:#b4b5b8; }
    }
  }

  .inner-box{padding: 30px 0px 0 0px;
    .tab-menu{
      position:relative;
      margin-bottom: 37px;
      text-align: center;
      font-size:0;

      &:before{display:block; content: "";position: absolute; top: 50%; left: 0;width: 50%; height:1px; background: #d71826;z-index: 0}
      a{ display: inline-block;
        position: relative;
        margin-left: 8px;
        padding: 16px 13px;
        border:1px solid #d71826;
        border-radius: 35px;
        font-size:12px;
        text-align:center;
        color: #d71826;
        background: #fff;
        line-height:0;
        -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
        z-index: 10;
        &:first-child{ margin-left: 0;}
        &.active{ color: #fff; background: #d71826;}
        &:before{display:block;content: "";position: absolute; top: 50%; left: -9px; width: 8px;height:1px;background: #d71826;z-index: 0}
      }
    }
    .tab-con{
      padding:0 10px;
      text-align: center;
      img{max-width:100%;}
    }
  }
}

/*kt Shop*/
.acc-ktshop{
  h3 {
    button{ background: rgba(132,132,132,.6);}
  }
  &.active{
    h3 {
      button { background:#848484; }
    }
  }

  .inner-box{padding: 50px 10px;}
  .slider{
    ul{ position: relative;
      li{overflow:hidden; position:relative;width: 100%;
        a{display:block; position:absolute; width: 50%;
          dl{ margin-top: 19px;
            .pro-tit{ font-size: 19px; font-weight:bold;letter-spacing:-0.124em;}
            .pro-sub{ margin-top:6px; margin-bottom: 9px;font-size: 12px;color:#666;letter-spacing:-0.17em}
            .view-detail{ position:relative; display:inline-block; font-size:12px;color:#d71826; font-weight:bold;
            @extend %red-tri;
            }
          }
          &.left-box{left:0; padding-left:10px;}
          &.right-box{right:0;}
        }
        div{position:absolute; z-index:0;
          img{max-width: 100%;}
        }
      }
    }
    .slider-dot{margin-top: -11px;}

  }
  .ticket{
    position:relative;
    box-sizing: border-box;
    margin-top: 50px;
    padding: 25px 28px;
    background: #c00;
    background:
            linear-gradient(135deg, transparent 10px, #d71826 0) left top,
            linear-gradient(45deg, transparent 10px, #d71826 0) left 33%,
            linear-gradient(135deg, transparent 10px, #d71826 0) left 67%,
            linear-gradient(45deg, transparent 10px, #d71826 0) left bottom,

            linear-gradient(225deg, transparent 10px, #d71826 0) right top ,
            linear-gradient(315deg, transparent 10px, #d71826 0) right 33%,
            linear-gradient(225deg, transparent 10px, #d71826 0) right 67%,
            linear-gradient(315deg, transparent 10px, #d71826 0) right bottom ;

    background-size: 51% 26%;
    background-repeat: no-repeat;
    background-image:
            radial-gradient(circle at 0 0, rgba(215,24,38,0) 9px, #c00 10px),
            radial-gradient(circle at 0 100%, rgba(215,24,38,0) 9px, #c00 10px),
            radial-gradient(circle at 0 0, rgba(215,24,38,0) 9px, #c00 10px),
            radial-gradient(circle at 0 100%, rgba(215,24,38,0) 9px, #c00 10px),/*left*/

            radial-gradient(circle at 100% 0, rgba(215,24,38,0) 9px, #c00 10px),/* right*/
            radial-gradient(circle at 100% 100%, rgba(215,24,38,0) 9px, #c00 10px),
            radial-gradient(circle at 100% 0, rgba(215,24,38,0) 9px, #c00 10px),
            radial-gradient(circle at 100% 100%, rgba(215,24,38,0) 9px, #c00 10px);
    dl{ overflow:hidden; color: #fff;font-size: 14px;

      dt{ margin-bottom: 17px; letter-spacing: -0.126em;}
      dd{ float:left;position: relative;width: 50%; box-sizing: border-box; font-size:15px;font-weight:bold;
        em{ display:block;}
        a{ display:inline-block; margin-top:12px;padding:7px; border:1px solid #e58b91; color:#fff; font-weight:normal; font-size:12px; text-align:center;
          i{ margin-left:5px;font-size:10px;}
        }

        &:last-child{padding-left: 26px; font-size:14px;
          span{ display:block;}
          &:after{display:block; content: ""; position: absolute; left:0; top:0; width: 1px; height: 100%; background: #dd6872;}
        }
      }
    }

    .btn-more{display:block;position:absolute; left: 50%; top:-20px; margin-left: -20px;width: 40px;height:40px; background: #e3e3e3; border-radius: 20px;text-align: center; line-height: 40px;
      i{color:#a3a3a3; font-size:15px;vertical-align: middle;}
    }
  }

}

/*이벤트*/
.acc-event{
  h3 {
    button{ background: rgba(180,181,184,.6);}
  }
  &.active{
    h3 {
      button { background:#b4b5b8; }
    }
  }
  .inner-box{padding: 45px 0 68px 10px;}
  .slider{ overflow:hidden;
    ul{overflow:hidden;width:200%;
      li{ float:left; position: relative; width: 135px; margin-right: 8px;text-align: center;
        &.ico-new:after{ position: absolute; content:"N"; width:32px; height:32px; top:7px;left:-2px; background:#d71826; color:#fff; line-height:32px; text-align:center; -webkit-border-radius:15px; -moz-border-radius:15px; border-radius:15px;}
        dl{
          dt{ margin-top: 16px; margin-bottom: 8px;font-size: 14px; color:#222; font-weight:bold;}
          dd{ font-size: 11px; color: #666;
            span{ position: relative; margin-right: 5px; padding-right: 6px; font-weight:bold;
              &:after{
                display:block; content: ""; position:absolute; right:0; top:50%; width:1px; height:11px; margin-top:-6px; background: #b8b8b8;
              }
            }
          }
        }
        img {border-radius: 50%;}
        a{ display:inline-block; position:relative; margin-top: 14px;font-size: 12px;color: #d71826; font-weight:bold;
          @extend %red-tri;
        }
      }
    }
  }

}

/*고객센터*/
.acc-customer{
  h3 {
    button{ background: rgba(255,92,92,.6);}
  }
  &.active{
    h3 {
      button { background:#ff5c5c; }
    }
  }
  .srch-area{
    display: table;
    select{
      position:relative;
      display:table-cell;
      padding: 0 10px;
      width: 105px;
      height: 40px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 13px;
      line-height: 40px;
      color:#222;
      border: 1px solid #ccc;
      background: url(../img/common/bg-select.png) #ececec no-repeat right 10px top 50%;
      background-size: 8px 5px;
      border-radius: 0px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;


    }
    .input-wrap {
      position:relative;
      display:table-cell;
      padding-left:5px;
      vertical-align:middle;
      width:100%;
      input { width:100%; padding:7px 10px; font-size:13px; border:1px solid #ccc; color:#222;
        height:40px;
        line-height:13px;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
        vertical-align:middle;
      }
    }
  }


  ul{ overflow:hidden; margin-top: 32px; margin-bottom: 28px;
    li{
      float:left; width: 33.3%;
      &:first-child{
        a:after{display:none}
      }
      a{display:block; position: relative;text-align: center;
        svg{ display:inline-block;width:26px; height:28px;
          image{ width:100%;}
        }
        span{ display:block; margin-top:8px;}
        &:after{display:block; content:""; position:absolute; top:0; width:1px; height: 100%;  background: #ccc; font-size: 13px;}
      }
    }
  }
  dl{ overflow:hidden; text-align: center;
    dt{ font-size: 19px;margin-bottom: 12px; font-weight:bold; color:#222;
      svg{ vertical-align:bottom;}
    }
    dd{ width: 50%; float:left;

      box-sizing: border-box;
      a{ display: block; width: 100%; padding: 15px 0; font-size: 13px;background: #ececec;border-left:1px solid #fff; border-bottom: 1px solid #fff;}

    }
  }
}

/*메인 공통*/
.slider-dot{
  position: relative;
  text-align: center;
  font-size:0;
  a{
    overflow:hidden;
    display: inline-block;
    width: 11px;
    height: 11px;
    margin-left: 6px;
    font-size: 1px;
    border-radius: 10px;
    border:1px solid #ccc;
    color:transparent;
    &.current{background: #ccc;}
    &:first-child{ margin-left: 0;}
  }
}

.banner{ display:block; margin-bottom:30px;}

.btn-direct{
  padding: 15px 0 ;
  display:block;
  border-top:1px solid #c7c7c7;
  text-align:center; font-size: 15px;
  line-height:1;
  i{ margin-left:8px;color:#222; font-size:11px;}
}
/*마이페이지 영역안 버튼*/
.btn-white{
  display:block;
  margin-top: 5px;
  padding: 7px 0 6px;
  border:1px solid #d2d2d2;
  font-size:13px;
  text-align: center;
  border-radius:1px;
  font-weight:bold;
  box-sizing:border-box;
}
